<?xml version="1.0" encoding="utf-8" ?>

<Configuration>  
  <ViewDefinitions>
    <View>
      <Name>Coverage</Name>
      <ViewSelectedBy>
        <TypeName>Coverage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Label</Label>
            <Width>10</Width>
          </TableColumnHeader>          
          <TableColumnHeader>
            <Label>Build</Label>
            <Width>55</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Coverage</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
               <PropertyName>Label</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
               <PropertyName>Build</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
               <PropertyName>Coverage</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>